CODE    SEGMENT PARA PUBLIC 'CODE'      ;AN000;segment for near routine
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        PUBLIC  _MAIN                   ;AN000;
_MAIN   PROC    FAR                     ;AN000;
        RET                             ;AN000;
_MAIN   ENDP                            ;AN000;
                                        ;
        PUBLIC  INDBC                   ;AN000;
INDBC   PROC    FAR                     ;AN000;
        RET                             ;AN000;
INDBC   ENDP                            ;AN000;
                                        ;
        PUBLIC  BOXDR                   ;AN000;
BOXDR   PROC    FAR                     ;AN000;
        RET                             ;AN000;
BOXDR   ENDP                            ;AN000;
                                        ;
        PUBLIC  GRAPH                   ;AN000;
GRAPH   PROC    FAR                     ;AN000;
        RET                             ;AN000;
GRAPH   ENDP                            ;AN000;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CODE    ENDS                            ;AN000;
        END                             ;AN000;

